deploy.ant.properties.file=C:\\Users\\Administrator\\.netbeans\\7.0\\tomcat70.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Administrator/.netbeans/7.0/apache-tomcat-7.0.11_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 7.0.11
j2ee.server.instance=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 7.0.11:base=apache-tomcat-7.0.11_base
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Administrator\\.netbeans\\7.0\\build.properties
