﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
    <head>
        <!--
        Created by Artisteer v3.0.0.41778
        Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
        -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>New Page</title>
        <meta name="description" content="Description" />
        <meta name="keywords" content="Keywords" />


        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="art-page-background-glare">
            <div id="art-page-background-glare-image"> </div>
        </div>
        <div id="art-main">
            <div class="cleared reset-box"></div>
            <div class="art-sheet">
                <div class="art-sheet-tl"></div>
                <div class="art-sheet-tr"></div>
                <div class="art-sheet-bl"></div>
                <div class="art-sheet-br"></div>
                <div class="art-sheet-tc"></div>
                <div class="art-sheet-bc"></div>
                <div class="art-sheet-cl"></div>
                <div class="art-sheet-cr"></div>
                <div class="art-sheet-cc"></div>
                <div class="art-sheet-body">
                    <div class="art-header">
                        <div class="art-header-clip">
                            <div class="art-header-center">
                                <div class="art-header-jpeg"></div>
                            </div>
                        </div>
                        <div class="art-headerobject"></div>

                        <div class="art-logo">
                            <table><tr><td><img src="images/TFI_Logo.jpg" width="115" hight="115"></td><td width="100%"><h1 class="art-logo-name"><a href="./index.html">sarva-vidya.edu</a></h1>
                                        <h2 class="art-logo-text">Teach for india...</h2></td><td><img width="70" hight="100"></td><td></td><td><font size="2" color="blue"></font></td></tr></table>
                        </div>
                    </div>
                    <div class="cleared reset-box"></div>
                    <div class="art-nav">
                        <div class="art-nav-l"></div>
                        <div class="art-nav-r"></div>
                        <div class="art-nav-outer">
                            <ul class="art-hmenu">
                                <li>
                                    <a href="./index.jsp" class="active"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
                                </li>	
                                <li>
                                    <a href="./aboutus.html"><span class="l"></span><span class="r"></span><span class="t">About us...</span></a>
                                </li>	
                            </ul>
                        </div>
                    </div>
                    <div class="cleared reset-box"></div>
                    <div class="art-content-layout">
                        <div class="art-content-layout-row">
                            <div class="art-layout-cell art-sidebar1">

                                <div class="cleared"></div>
                            </div>
                            <div class="art-layout-cell art-content">
                                <div class="art-post">
                                    <div class="art-post-body">
                                        <div class="art-post-inner art-article">
                                            <h2 class="art-postheader">
                                                About Us...
                                            </h2>
                                            <div class="cleared"></div>
                                            <div class="art-postcontent">
At Teach For India, each one of us feels lucky. Incredibly lucky. We understand that it is just a matter of chance that we are where we are today. We didn't choose the family that we were born into, or choose the fact that our parents could afford to give us quality education. Every time we make a choice, we feel lucky. However, we cannot help but think …what if? What if these choices weren't available to us?

It is this thought that makes us work towards that one day when every child in India will attain an excellent education. The family or the demographics that a child is born into should not determine his or her destiny. We understand the importance of education but more importantly, we understand the value of each of those 320 million lives and the potential in every one of them. Imagine 320 million astronauts, or 320 million scientists. Imagine 320 million change-makers driving India forward. That's what we're working towards - A day when every child gets the opportunity to attain an excellent education. A day when we can empower every human being with choice. Because that's what every child deserves. That's what India deserves.
                                                <table><tr><td></td></r></table>

                                            </div>
                                            <div class="cleared"></div>
                                        </div>

                                        <div class="cleared"></div>
                                    </div>
                                </div>

                                <div class="cleared"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cleared"></div>
                    <div class="art-footer">
                        <div class="art-footer-t"></div>
                        <div class="art-footer-body">
                            <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">

                                <p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
                                <p>Copyright © 2011. All Rights Reserved.</p>


                            </div>
                            <div class="cleared"></div>
                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>
            </div>
            <div class="cleared"></div>
            
            <div class="cleared"></div>
        </div>

    </body>
</html>
